DATABASE_URL=mysql+pymysql://root:bfNgSCibTZxXSLBrANgwPmIQoVvtlkGf@crossover.proxy.rlwy.net:51956/railway

SECRET_KEY=MI_SECRETO_ULTRA_SEGURO_123
GEMINI_API_KEY=AIzaSyCm6pMbliykzEgtERFaiCli7BKiiVW1Es4
